#
#spring.datasource.url=jdbc:mysql://172.16.12.254:3306/d21it169
#spring.datasource.username=root
#spring.datasource.password=Abcd@1234
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
